* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --header-bg: #efcac3;
    --body-bg1: #fef8f6;
    --body-bg2: white;
    --brown-color: #7d533b;
    --box-shadow: 0 0 8px #926760;
    --bg-avatar: #efcac31f;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto";
    font-size: 18px;
}
a {
    color: black;
    text-decoration: none;
    display: block;
}
h1 {
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 900;
}
h2 {
    margin-bottom: 30px;
}
button {
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
}
.image img {
    object-fit: contain;
}

.middle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* -------------------HEADER------------------- */
.header {
    background: var(--header-bg);
    box-shadow: var(--box-shadow);
    border-radius: 0 10px 10px 0;
    color: var(--brown-color);
    width: 85px;
    position: fixed;
    padding: 20px 10px;
    text-align: center;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
}
.header a {
    margin: 50px 0;
}
.logo img {
    width: 50px;
    height: 50px;
}
.link {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
}

/* -------------------HOME------------------- */
.home {
    padding-left: 5%;
    height: 100vh;
    background: var(--body-bg1);
}
.avatar {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--bg-avatar);
    overflow: hidden;
    box-shadow: 3px 3px 3px #dadada;
    z-index: 1;
}
/* -------------------ABOUT------------------- */
.about {
    padding-left: 5%;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    background: var(--body-bg2);
}
.about-intro {
    width: 85%;
}
.about-info button a {
    padding: 8px 20px;
    background: var(--brown-color);
    color: white;
    border-radius: 10px;
}
.info-detail {
    text-align: left;
    grid-gap: 30px;
    margin: 30px 0 30px 20px;
}
.info-item a {
    display: inline;
}

/* -------------------RESUME------------------- */
.resume {
    padding-left: 5%;
    background: var(--body-bg1);
    height: 100vh;
}
.education {
    margin-bottom: 30px;
}
/* -------------------PROJECT------------------- */
.project {
    padding-left: 5%;
    height: 100vh;
    background: var(--body-bg2);
}

/* -------------------CONTACT------------------- */
.contact {
    padding-left: 5%;
    height: 100vh;
    background: var(--body-bg1);
    flex-direction: column;
}
.contact-item .image {
    margin: 20px auto;
}
.contact-row {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0;
}
